#!/bin/bash
# 1. Вывести в текстовый файл все алиасы (alias), прописанные в файле ~/.bashrc, за исключением закомментированных (символ # в начале строки)
# Используя grep PATTERN [FILE], выводим строки, в начале которых нет символа комментария и которые содержат слово "alias"
# В регулярном выражении используется символ "*", потому что до слова "alias" могут быть, например пробелы
# Также в регулярном выражении после слова "alias" идёт пробел, потому иначе в вывод могут попасть такие строки, как "if [ -f ~/.bash_aliases ]; then"
# Благодаря оператору >, вывод идёт в файл aliases.txt
grep '^[^#]*alias ' ~/.bashrc > aliases.txt